<!DOCTYPE html>
<html lang="en" 
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:o="urn:schemas-microsoft-com:office:office" 
xmlns:v="urn:schemas-microsoft-com:vml">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting">

    <title>University of Michigan</title>

    <!--[if gte mso 15]>
    <style type="text/css">
        * {
            mso-line-height-rule: exactly;
        } 

        table {
            font-size: 1px;
            line-height: 0;
            mso-margin-top-alt: 1px;
        }
    </style>
    <![endif]-->

    <!--[if mso]>
    <style type="text/css">
        * {
            font-family: Arial, Helvetica, sans-serif!important;
        }
    </style>
    <![endif]-->

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style data-embed>
        /* Resets all body margins and padding to 0 for good measure.
        Prevent WebKit and Windows mobile changing default text sizes. */
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%; 
        }

        /* Remove spacing between tables in Outlook 2007 and up.
        Force border collapse. */
        table, 
        td { 
            border-collapse: collapse!important;
            mso-table-lspace: 0pt; 
            mso-table-rspace: 0pt;
        }

        /* This is the embedded CSS link color for Gmail.  
        This will overwrite Outlook.com and Yahoo Beta's embedded link colors and make it consistent with Gmail.  
        You must overwrite this color inline. */
        a, 
        a:link,
        a:visited,
        a:focus,
        a:hover {
           color: #2a5db0;
        }

        a, 
        a:link,
        a:focus,
        a:hover {
           text-decoration: underline;
        }

        a:visited {
           text-decoration: none;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */
        img {
            border: 0; 
            display: block; 
            height: auto; 
            -ms-interpolation-mode: bicubic; 
            line-height: 100%; 
            margin: 0; 
            padding: 0;
            outline: none; 
            text-decoration: none;
        }

        /* Removing auto-generated blue links on mobile devices. */
        a[x-apple-data-detectors], 
        .x-gmail-data-detectors, 
        .x-gmail-data-detectors *, 
        .aBn {
            color: inherit!important;
            font-family: inherit!important;
            font-size: inherit!important;
            font-weight: inherit!important;
            line-height: inherit!important;
            text-decoration: none!important;
        }

        /* Force Outlook to provide a "View in browser" menu link. */
        #outlook a {
            padding: 0;
        }

        /* Removing Yahoo! Mail linking keywords to advertising popups. */
        .yshortcuts,
        .yshortcuts:hover,
        .yshortcuts:active,
        .yshortcuts:focus,
        .yshortcuts a,
        .yshortcuts a:hover,
        .yshortcuts a:active,
        .yshortcuts a:focus {
            background-color: none;
            border: none;
            color: inherit;
        }

        /* Force Hotmail to display emails at full widthg. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at normal line spacing. */
        .ExternalClass,
        .ExternalClass * {
            line-height: 100%;
        }

        /* Media Queries */
        @media only screen and (max-width: 600px) {

            /* Fluid images */
            img {
                max-height: auto!important;
                max-width: 100%!important;
            }

            /* Responsive Columns */
            .container {
                width: 100%!important;
            }

            .responsive-td {
                display: block!important;
                padding: 0!important;
                width: 100%!important;
            }

            /* Remove white-space - Used for collapsed columns */
            .responsive-whitespace {
                white-space: normal!important;
            }

            /* Override image width for higher resolution images - Used for collapsed columns */
            .responsive-image {
                width: 100%!important;
            }

        }
    </style>

</head>

<body text="#000000" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1.25; margin: 0px; padding: 0px; -webkit-text-size-adjust: none; ">

    <!-- START PREHEADER -->
    <div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; mso-hide: all;">
        Insert your preheader text.    
    </div>
    <!-- END PREHEADER -->

    <!-- START PREVIEW TEXT HACK - http://litmus.com/blog/the-little-known-preview-text-hack-you-may-want-to-use-in-every-email -->
    <div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; mso-hide: all;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- END PREVIEW TEXT HACK -->

    <!-- START HEADER -->
    <table bgcolor="#00274c" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #00274c; border-bottom: 5px solid #ffffff;">
        <tr>
            <td align="center" valign="top">
                <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
                    <tr>
                        <td>
    
                            <!-- START LOGO -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;">
                                <tr>
                                    <td style="line-height: 1; padding: 15px 30px; text-align: center;">
                                        <a href="http://umich.edu/" style="display: inline-block; text-decoration: none;">
                                            <img src="images/logo.png" alt="University of Michigan Logo" title="University of Michigan" height="auto" style="display: block; height: auto; margin: 0 auto;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- END LOGO -->

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END HEADER -->

    <!-- START BODY -->
    <table bgcolor="#92a7bf" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #92a7bf;">
        <tr>
            <td align="center" valign="top">
                <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
                    <tr>
                        <td>
    
                            <!-- START BANNER -->
                            <table bgcolor="#c9d3df" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
                                <tr>
                                    <td align="center" valign="top" style="text-align: center;">
                                        <img width="100%" height="auto" src="images/banner.png" alt="Banner Image Placeholder" title="Banner" style="display: block; height: auto; width: 100%;" />
                                    </td>
                                </tr>
                            </table>
                            <!-- END BANNER -->

                            <!-- START CONTENT WRAPPER -->
                            <table bgcolor="#c9d3df" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;">
                                <tr>
                                    <td style="padding: 15px;">
                                        <!-- START CONTENT CONTAINER -->
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;">
                                            <tr>
                                                <td style="border: 1px solid #e4e9ef; padding: 15px;">
                                                    <!-- START HEADLINE -->
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;">
                                                        <tr>
                                                            <td style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1.25; padding: 15px 0 30px 0; text-align: center;">
                                                                <h1 style="color: #024794; font-size: 16px; margin: 0; text-transform: uppercase;">H1: Arial Bold 16PT all caps</h1>
                                                                <!--START HORIZONTAL RULE -->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;">
                                                                    <tr>
                                                                        <td style="padding: 15px 30px; text-align: center;">
                                                                            <!-- START HORIZONTAL RULE -->
                                                                            <table width="120" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;">
                                                                                <tr>
                                                                                    <td height="1" style="border-top: 1px solid #024794; font-size: 1px; height: 1px; line-height: 1">&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- END HORIZONTAL RULE -->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- END HORIZONTAL RULE -->
                                                                <h2 style="color: #000000; font-size: 36px; font-weight: normal; margin: 0; text-transform: uppercase;">H2: Arial 32px All Caps</h2>
                                                                <h3 style="color: #024794; font-size: 18px; margin: 0.5em 0 0 0;">H3: Arial Bold 18px</h3>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- END HEADLINE -->
                                                    <!-- START CONTENT -->
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;">
                                                        <tr>
                                                            <td style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1.25; text-align: left;">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                                <br><br>
                                                                <b>Quisque semper risus aliquam sapien feugiat</b>, at laoreet dolor interdum. Phasellus eget elit iaculis, ornare risus a, accumsan elit. Praesent ipsum massa, auctor sed odio ac, molestie iaculis quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ac accumsan massa, eu elementum dui. 
                                                                <!--START CALL TO ACTION BUTTON -->
                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="padding: 10px 15px;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td bgcolor="#465d85" style="background-color: #e4e9ef; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 1; padding: 10px 20px; text-align: center; white-space: nowrap; width: 100%;" class="responsive-whitespace">
                                                                            <a href="" style="color: #000000; text-decoration: none;">
                                                                                CALL TO ACTION&nbsp;<b>&#9658;</b>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top" style="padding: 10px 15px;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- END CALL TO ACTION BUTTON -->
                                                                Sed quis ipsum vitae magna auctor placerat. Pellentesque habitant morbi tristique senectus et netus et <a href="">malesuada fames ac turpis egestas</a>. Sed imperdiet, tellus quis rutrum feugiat, lectus metus ultrices lectus, ut dapibus magna dolor rhoncus urna. Pellentesque egestas lectus non justo mollis faucibus. Proin eu ante eleifend felis posuere consectetur et vel ex. Proin interdum maximus facilisis. Suspendisse et pharetra quam, id varius risus.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- END CONTENT -->
                                                    <!-- START EVENT -->
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;">
                                                        <tr>
                                                            <td valign="top" style="padding: 30px 0; width: 60px" width="60">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;">
                                                                    <tr>
                                                                        <td bgcolor="#cb6500" style="background-color: #cb6500; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; line-height: 1; padding: 10px; text-align: left; text-align: center; text-transform: uppercase;">
                                                                            Jan<br>
                                                                            <span style="font-size: 26px;">25</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1.5; padding: 30px 0 30px 15px; text-align: left; text-align: left;">
                                                                <h3 style="color: #024794; font-size: 18px; margin: 0;">Title of Upcoming Event</h3>
                                                                <h4 style="font-size: 13px; margin: 0; text-transform: uppercase;">H4: ##:##am - ##:##pm, Location of the event</h4>
                                                                Brief description of the upcoming event.<br>
                                                                <!--START REGISTER BUTTON -->
                                                                <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="padding: 5px 15px;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td bgcolor="#465d85" style="background-color: #e4e9ef; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; line-height: 1; padding: 10px 20px; text-align: center; text-transform: uppercase; white-space: nowrap; width: 100%;" class="responsive-whitespace">
                                                                            <a href="" style="color: #000000; text-decoration: none;">
                                                                                Register&nbsp;<b>&#9658;</b>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- END REGISTER BUTTON -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- END EVENT -->
                                                    <!-- START EVENT -->
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;">
                                                        <tr>
                                                            <td valign="top" style="padding: 0 0 30px 0; width: 60px" width="60">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;">
                                                                    <tr>
                                                                        <td bgcolor="#cb6500" style="background-color: #cb6500; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; line-height: 1; padding: 10px; text-align: left; text-align: center; text-transform: uppercase;">
                                                                            Feb<br>
                                                                            <span style="font-size: 26px;">1</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1.5; padding: 0 0 30px 15px; text-align: left; text-align: left;">
                                                                <h3 style="color: #024794; font-size: 18px; margin: 0;">Title of Upcoming Event</h3>
                                                                <h4 style="font-size: 13px; margin: 0; text-transform: uppercase;">H4: ##:##am - ##:##pm, Location of the event</h4>
                                                                Brief description of the upcoming event.<br>
                                                                <!--START REGISTER BUTTON -->
                                                                <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="padding: 5px 15px;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td bgcolor="#465d85" style="background-color: #e4e9ef; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; line-height: 1; padding: 10px 20px; text-align: center; text-transform: uppercase; white-space: nowrap; width: 100%;" class="responsive-whitespace">
                                                                            <a href="" style="color: #000000; text-decoration: none;">
                                                                                Register&nbsp;<b>&#9658;</b>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- END REGISTER BUTTON -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- END EVENT -->
                                                    <!-- START EVENT -->
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;">
                                                        <tr>
                                                            <td valign="top" style="width: 60px" width="60">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;">
                                                                    <tr>
                                                                        <td bgcolor="#cb6500" style="background-color: #cb6500; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; line-height: 1; padding: 10px; text-align: left; text-align: center; text-transform: uppercase;">
                                                                            Mar<br>
                                                                            <span style="font-size: 26px;">16</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1.5; padding: 0 0 0 15px; text-align: left; text-align: left;">
                                                                <h3 style="color: #024794; font-size: 18px; margin: 0;">Title of Upcoming Event</h3>
                                                                <h4 style="font-size: 13px; margin: 0; text-transform: uppercase;">H4: ##:##am - ##:##pm, Location of the event</h4>
                                                                Brief description of the upcoming event.<br>
                                                                <!--START REGISTER BUTTON -->
                                                                <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="padding: 5px 15px;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td bgcolor="#465d85" style="background-color: #e4e9ef; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; line-height: 1; padding: 10px 20px; text-align: center; text-transform: uppercase; white-space: nowrap; width: 100%;" class="responsive-whitespace">
                                                                            <a href="" style="color: #000000; text-decoration: none;">
                                                                                Register&nbsp;<b>&#9658;</b>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- END REGISTER BUTTON -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- END EVENT -->
                                                    <!-- START COLUMNED CONTENT -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding: 30px 0 0 0">
                                                                <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                    <tr>
                                                                        <!-- START LEFT COLUMN -->
                                                                        <td class="responsive-td" valign="top" style="padding: 0 15px 0 0; width: 50%;">
                                                                            <!-- START IMAGE -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
                                                                                <tr>
                                                                                    <td>
                                                                                        <img class="responsive-image" src="images/image.png" height="auto" width="254" alt="Image placeholder." title="Image" style="display: block; height: auto; width: 254px;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- END IMAGE -->
                                                                            <!-- START CONTENT -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; text-align: left;">
                                                                                <tr>
                                                                                    <td align="left" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1.25; padding: 25px 0 30px 0; text-align: left;">
                                                                                        Nunc faucibus massa a neque porttitor maximus eu et nulla. Nunc dapibus ex a neque scelerisque luctus. Etiam a bibendum odio.
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- END CONTENT -->
                                                                        </td>
                                                                        <!-- END LEFT COLUMN -->
                                                                        <!-- START RIGHT COLUMN -->
                                                                        <td class="responsive-td" valign="top" style="padding: 0 0 0 15px; width: 50%;">
                                                                            <!-- START IMAGE -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
                                                                                <tr>
                                                                                    <td>
                                                                                        <img class="responsive-image" src="images/image.png" height="auto" width="254" alt="Image placeholder." title="Image" style="display: block; height: auto; width: 254px;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- END IMAGE -->
                                                                            <!-- START CONTENT -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; text-align: left;">
                                                                                <tr>
                                                                                    <td align="left" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1.25; padding: 25px 0 15px 0; text-align: left;">
                                                                                        Donec sagittis placerat efficitur. Aenean quis ullamcorper arcu. Curabitur ipsum justo, ultricies eu iaculis et, sodales ac metus. Donec non massa eget magna interdum aliquet ac id sem. Morbi sit amet suscipit quam.
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- END CONTENT -->
                                                                        </td>
                                                                        <!-- END RIGHT COLUMN -->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- END COLUMNED CONTENT -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END CONTENT CONTAINER -->
                                    </td>
                                </tr>
                            </table>
                            <!-- END CONTENT WRAPPER -->

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END BODY -->

    <!-- START FOOTER -->
    <table bgcolor="#00274c" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #00274c; border-top: 5px solid #ffffff;">
        <tr>
            <td align="center" valign="top">
                <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
                    <tr>
                        <td>

                            <!-- START SOCIAL MEDIA -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;">
                                <tr>
                                    <td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1; padding: 15px 30px; text-align: center;">
                                        <a href="http://facebook.com/universityofmichigan" style="display: inline-block; text-decoration: none;"><img src="images/social-facebook.png" alt="Facebook" style="display: inline-block; height: auto; width: 20px;" width="20" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="http://twitter.com/umich" style="display: inline-block; text-decoration: none;"><img src="images/social-twitter.png" alt="Twitter" style="display: inline-block; height: auto; width: 20px;" width="20" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="http://youtube.com/um" style="display: inline-block; text-decoration: none;"><img src="images/social-youtube.png" alt="YouTube" style="display: inline-block; height: auto; width: 20px;" width="20" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="http://instagram.com/uofmichigan" style="display: inline-block; text-decoration: none;"><img src="images/social-instagram.png" alt="Instagram" style="display: inline-block; height: auto; width: 20px;" width="20" border="0"></a>&nbsp;&nbsp;&nbsp;<a href="http://www.linkedin.com/edu/school?id=18633&trk=edu-ca-head-title" style="display: inline-block; text-decoration: none;"><img src="images/social-linkedin.png" alt="LinkedIn" style="display: inline-block; height: auto; width: 20px;" width="20" border="0"></a>
                                    </td>
                                </tr>
                            </table>
                            <!-- END SOCIAL MEDIA -->
                                
                            <!--START HORIZONTAL RULE -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;">
                                <tr>
                                    <td style="padding: 0 30px; text-align: center;">
                                        <!-- START HORIZONTAL RULE -->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td height="1" style="border-top: 1px solid #ffffff; font-size: 1px; height: 1px; line-height: 1">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- END HORIZONTAL RULE -->
                                    </td>
                                </tr>
                            </table>
                            <!-- END HORIZONTAL RULE -->

                            <!-- START CONTENT -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="min-width: 100%;">
                                <tr>
                                    <td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1.25; padding: 15px 30px; text-align: center;">
                                        If you are a staff, faculty member or administrator and want to subscribe, unsubscribe, or request access to the archive, please contact us at <a href="mailto:email@umich.edu" style="color: #ffffff;">email@umich.edu</a>.
                                    </td>
                                </tr>
                            </table>
                            <!-- END CONTENT -->

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END FOOTER -->

</body>
</html>